# Test environment variables
# Port configuration - tests use same ports as development by default
VITE_PORT=8080
VITE_API_PORT=8000
VITE_API_ROOT_URL=http://localhost:8000
VITE_PUBLIC_URL=http://localhost:8080/public
